#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=518
package.editor.height=316
package.editor.width=420
package.editor.x=38
package.editor.y=213
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=645
target1.editor.width=1150
target1.editor.x=240
target1.editor.y=307
target1.height=50
target1.name=BallDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=512
target2.editor.width=618
target2.editor.x=675
target2.editor.y=12
target2.height=50
target2.name=BouncingBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=106
target3.editor.y=267
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=210
