@model UserManagement.Web.Models.Users.UserListViewModel

@{
    ViewData["Title"] = "Edit";
}

<h1>Edit</h1>

<h4>User</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        @foreach (var item in Model.Items)
        {
        <form asp-action="Edit">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <input type="hidden" asp-for="@item.Id" />
            <div class="form-group">
            <label asp-for="@item.Forename" class="control-label"></label>
            <input asp-for="@item.Forename" class="form-control" />
            <span asp-validation-for="@item.Forename" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@item.Surname" class="control-label"></label>
                <input asp-for="@item.Surname" class="form-control" />
                <span asp-validation-for="@item.Surname" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@item.DateOfBirth" class="control-label"></label>
                <input asp-for="@item.DateOfBirth" class="form-control" />
                <span asp-validation-for="@item.DateOfBirth" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@item.Email" class="control-label"></label>
                <input asp-for="@item.Email" class="form-control" />
                <span asp-validation-for="@item.Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@item.IsActive" class="control-label"></label>
                <input asp-for="@item.IsActive" class="form-control" />
                <span asp-validation-for="@item.IsActive" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
        }
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>