#BlueJ package file
dependency1.from=Canvas
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=Drawable
dependency2.to=DrawControl
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=DrawControl
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=DrawControl
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=DrawControl
dependency7.type=UsesDependency
dependency8.from=Point
dependency8.to=Canvas
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1024
package.editor.height=519
package.editor.width=898
package.editor.x=341
package.editor.y=212
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=351
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=232
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=351
target3.height=50
target3.name=DrawControl
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=730
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=351
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=381
target5.editor.y=351
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=250
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=380
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=380
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=381
target9.editor.y=232
target9.height=50
target9.name=Point
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=60
