#BlueJ class context
comment0.params=
comment0.target=void\ setFilled()
comment0.text=\n\ Specify\ the\ object\ should\ be\ drawn\ as\ a\ solid\ filled\ shape.\n
comment1.params=
comment1.target=void\ setOutline()
comment1.text=\n\ Specify\ the\ object\ should\ be\ drawn\ as\ an\ outline\ only.\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\n\ Move\ the\ object\ a\ few\ pixels\ down.\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\n\ Move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\n\ Move\ the\ object\ vertically\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\n\ Slowly\ move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\n\ Slowly\ move\ the\ object\ vertically\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment15.params=x\ y
comment15.target=void\ setPosition(int,\ int)
comment15.text=\n\ Set\ a\ new\ position\ for\ the\ shape.\n\ @param\ x\ the\ new\ x\ coordinate\n\ @param\ y\ the\ new\ y\ coordinate\n
comment16.params=
comment16.target=int\ getX()
comment16.text=\n\ Get\ the\ x\ coordinate\ of\ the\ shape\ \n\ @return\ the\ x\ coordinate\ of\ the\ shape\n
comment17.params=
comment17.target=int\ getY()
comment17.text=\n\ Get\ the\ y\ coordinate\ of\ the\ shape\ \n\ @return\ the\ y\ coordinate\ of\ the\ shape\n
comment18.params=x
comment18.target=void\ setX(int)
comment18.text=\n\ Set\ the\ x\ coordinate\ of\ the\ shape\ \n\ @param\ x\ the\ x\ coordinate\ of\ the\ shape\n
comment19.params=y
comment19.target=void\ setY(int)
comment19.text=\n\ Set\ the\ y\ coordinate\ of\ the\ shape\ \n\ @param\ y\ the\ y\ coordinate\ of\ the\ shape\n
comment2.params=
comment2.target=float\ getStrokeWidth()
comment2.text=\n\ Get\ the\ stroke\ width.\n\ @return\ the\ width\ of\ the\ stroke\ use\ to\ draw\ this\ object.\n
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\n\ Change\ the\ color.\ \n\ Valid\ colors\ are\ "black",\ "blue",\ "cyan",\ "darkGray",\ "gray",\ "green",\ "lightGray",\n\ "magenta",\ "orange",\ "pink",\ "red",\ "white",\ "yellow".\n\ You\ can\ also\ provide\ an\ RGB\ string\ of\ the\ format\ "r,g,b"\ where\ r,\ g\ and\ b\ are\ numbers\n\ in\ the\ range\ 0\ to\ 255.\n
comment21.params=
comment21.target=java.lang.String\ getColor()
comment21.text=\n\ Find\ out\ the\ color\ of\ the\ shape.\n\ @return\ the\ color\ that\ this\ object\ is\ drawn\ in.\n
comment22.params=
comment22.target=boolean\ isVisible()
comment22.text=\n\ Find\ out\ if\ the\ object\ is\ visible\ or\ not\n\ @return\ true\ when\ the\ object\ is\ visible\ on\ the\ canvas\ and\ false\ otherwise.\n
comment23.params=
comment23.target=void\ randomizePosition()
comment23.text=\n\ Position\ the\ shape\ in\ a\ new,\ random\ position.\n
comment3.params=width
comment3.target=void\ setStrokeWidth(double)
comment3.text=\n\ Set\ the\ stroke\ width.\ \ The\ default\ stroke\ width\ is\ 1.0.\n\ @param\ width\ the\ width\ of\ the\ stroke\ use\ to\ draw\ this\ object.\n
comment4.params=
comment4.target=boolean\ isFilled()
comment4.text=\n\ Find\ out\ if\ the\ object\ is\ drawn\ filled.\n\ @return\ true\ when\ the\ object\ is\ filled\ and\ false\ if\ outline\ only.\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\n\ Make\ this\ object\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\n\ Make\ this\ object\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ right.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ left.\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\n\ Move\ the\ object\ a\ few\ pixels\ up.\n
numComments=24
