#BlueJ package file
dependency1.from=Fly
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=FlyMove
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=FlyMove
dependency3.to=Fly
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=256
package.editor.y=58
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1004
target1.editor.y=108
target1.height=50
target1.name=Fly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1001
target2.editor.y=208
target2.height=50
target2.name=Canvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=913
target3.editor.y=146
target3.height=50
target3.name=FlyMove
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
