<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>774</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Car
Package::data
--

--
+ Car(existence: boolean)
+ getcreationProbability()
+ getfuelGallons()
+ getextraCashprobability()
+ getfuelPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>774</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MotorBike
Package::data
--

--
+ MotorBike(existence: boolean)
+ getcreationProbability()
+ getfuelGallons()
+ getextraCashprobability()
+ getfuelPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Station
Package::data
--
- priceperGallon: double
- globalCounter: int
- ticks: int
- randomGen: double
- pump[]: Array
- till[]: Array
--
+ Station()
+ setpriceperGallon(): priceperGallon
+ startglobalCounter()
+ stopglobalCounter()
+ get vehicleType()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>558</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Pump
Package::data
--
- unitSize: double
- queue: queue
--
+ Pump()
+ getVehicletype(): vehicles
+ vehiclePresence: boolean
+ startpump(): boolean
+ stoppump(): boolean
+ getfuelGallons() : gallonperVehicle
+ addfuel():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Till
Package::data
--
- unitSpace: int
- queue: queue
- totalPrice: double
--
+ Till()
+ getqueueSize(): queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>774</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Truck
Package::data
--
unhappy: boolean
happy: boolean
--
+ Truck(existence: boolean)
+ getcreationProbability()
+ getfuelGallons()
+ getextraCashprobability()
+ getfuelPrice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>333</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GUI
Package::view
--
- mainFraime: JFrame
--
+ GUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>333</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Simulation
Package::Group 16
--
_/- vehicleType/_
_/- chanceofCreation/_
- List&lt;Vehicle&gt; vehicle
- ticks: int
- GUI: graphicView
--
+ main(args : String,[])
+ Simulation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>522</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Vehicles/
Package::data
--
- randomGen: double
- Vehicle: vehicle[]
# chanceofCreation: double
- gallonperVehicle: int
- chanceofExtraCash: double
- fuelPrice: int
--
+ Vehicle()
+ setvehicleType()
+ setcreationProbability()
+ setfuelGallons()
+ setextraCashprobability()
+ setfuelPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>729</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>729</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>729</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>342</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Queue
Package::data
--
- firstQueueobject: queue
- lastQueueobject: queue
- queueSize: int
- totalQueusize: int
--
+ Queue()
+ setqueueSize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>504</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>504</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>414</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>306</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>306</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
