#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=914
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=drawingTools
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1087
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=PuttingGreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=889
target3.editor.x=55
target3.editor.y=98
target3.height=50
target3.name=Golfball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=200
