-- @block
CREATE TABLE plantshop.plant(
    plant_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    family VARCHAR(50) NOT NULL
);
/*
 separator
 */
-- @block
ALTER TABLE plantshop.plant
    RENAME COLUMN type to family;
/*
 separator
 */
-- @block
ALTER TABLE plantshop.plant DROP COLUMN email;
/*
 separator
 */
-- @block
INSERT INTO plantshop.plant (name, family)
VALUES (
        'Cardinal flower',
        'Campanulaceae'
    ),
    (
        'Algerian Ivy',
        'Araliaceae'
    ),
    (
        'American Elderberry',
        'Adoxaceae'
    ),
    (
        'Angelonia',
        'Plantaginaceae'
    ),
    (
        'Blackberry Lily',
        'Iridaceae'
    ),
    (
        'Bellflowers',
        'Campanulaceae'
    ),
    (
        'Lace aloe',
        'Asphodelaceae'
    ),
    ('Lily', 'Liliaceae');
/*
 separator
 */
-- @block
SELECT *
FROM plantshop.plant;
/*
 separator
 */
-- @block
UPDATE plantshop.plant
SET name = 'choice',
    family = 'garden'
WHERE plant_id = 14;
/*
 separator
 */
-- @block
DROP Table plantshop.plant;
---
---
---
-- COMMANDS for plant shop database staff Table
-- @block
CREATE TABLE plantshop.staff(
    staff_id INT PRIMARY KEY AUTO_INCREMENT,
    forename VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    email VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    role varchar(10)
);
/*
 separator
 */
-- @block
INSERT INTO plantshop.staff (forename, surname, email, password, role)
VALUES (
        'Cliff',
        'Boothman',
        'cliffboothman@greenplant.com',
        'password',
        'manager'
    ),
    (
        'Constantin',
        'Chevalier',
        'constchevalier@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Sascha',
        'Ritter',
        'sascharitter@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Leonidas',
        'Xanthopoulos',
        'leonidasxantho@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Javon',
        'Davis',
        'javondavis@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Nevan',
        'Higgins',
        'nevanhiggins@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Asami',
        'Sugimoto',
        'asamisugi@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Sung-Hyun',
        'Yoon',
        'sunghyunyoon@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Neusa',
        'Costa',
        'neusacosta@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Kulap',
        'Wattana',
        'kulapwattana@greenplant.com',
        'password',
        'standard'
    ),
    (
        'Rosy',
        'Joseph',
        'rosyjoseph@greenplant.com',
        'thisisabadpassword',
        'standard'
    ),
    (
        'Hope',
        'Powell',
        'hopepowell@greenplant.com',
        'password',
        'manager'
    );
/*
 separator
 */
/*
 -- @block
 INSERT INTO plantshop.staff (forename, surname, email, password)
 VALUES (
 'Cliff',
 'Boothman',
 '1997-5-31',
 'cliffboothman@greenplant.com',
 'password'
 ),
 (
 'Constantin',
 'Chevalier',
 '1996-12-20',
 'constchevalier@greenplant.com',
 'password'
 ),
 (
 'Sascha',
 'Ritter',
 '1995-9-5',
 'sascharitter@greenplant.com',
 'password'
 ),
 (
 'Leonidas',
 'Xanthopoulos',
 '1994-6-18',
 'leonidasxantho@greenplant.com',
 'password'
 ),
 (
 'Javon',
 'Davis',
 '1993-1-24',
 'javondavis@greenplant.com',
 'password'
 ),
 (
 'Nevan',
 'Higgins',
 '1992-12-12',
 'nevanhiggins@greenplant.com',
 'password'
 ),
 (
 'Asami',
 'Sugimoto',
 '1998-3-17',
 'asamisugi@greenplant.com',
 'password'
 ),
 (
 'Sung-Hyun',
 'Yoon',
 '1999-10-28',
 'sunghyunyoon@greenplant.com',
 'password'
 ),
 (
 'Neusa',
 'Costa',
 '2000-7-5',
 'neusacosta@greenplant.com',
 'password'
 ),
 (
 'Kulap',
 'Wattana',
 '2001-4-8',
 'kulapwattana@greenplant.com',
 'password'
 ),
 (
 'Rosy',
 'Joseph',
 '2002-8-27',
 'rosyjoseph@greenplant.com',
 'password'
 ), 
 (
 'Hope',
 'Powell',
 '1997-8-27',
 'hopepowell@greenplant.com',
 'password'
 );
 */
/*
 separator
 */
-- @block
SELECT *
FROM plantshop.staff;
/*
 separator
 */
-- @block
ALTER TABLE plantshop.staff
VALUES (
        'fname',
        'sname',
        '2000-4-21',
        'cliffboothman@greenplant.com'
    );
/*
 separator
 */
-- @block
INSERT INTO staff (forename, surname, email, password)
VALUES ('@forename', '@surname', '@email', '@password');
-- @block
INSERT INTO plantshop.staff (forename, surname, email, password)
VALUES (
        'Test',
        'Test',
        'yourname@greenplant.com',
        'password'
    );
/*
 separator
 */
-- @block
DELETE FROM plantshop.staff
WHERE surname = 'Name';
/*
 separator
 */
-- @block
ALTER TABLE plantshop.staff
ADD password VARCHAR(50) NOT NULL;
/*
 separator
 */
-- @block
ALTER TABLE plantshop.staff
VALUES (
        'fname',
        'sname',
        '2000-4-21',
        'cliffboothman@greenplant.com'
    );
/*
 separator
 */
-- @block
UPDATE plantshop.staff
SET password = 'password';
/*
 separator
 */
-- @block
UPDATE plantshop.staff
SET forename = 'Test',
    surname = 'Test',
    dateOfBirth = '1997-5-31',
    email = 'cliffboothman@greenplant.com'
WHERE staff_id = 1;
/*
 separator
 */
-- @block
ALTER TABLE plantshop.staff DROP COLUMN dateOfBirth;
/*
 separator
 */
-- @block
DROP Table plantshop.staff;
/*
 separator
 */
-- @block
ALTER TABLE plantshop.staff
ADD role varchar(10);
-- @block
UPDATE plantshop.staff
SET role = 'standard';
/*
 separator
 */
-- @block
UPDATE plantshop.staff
SET role = 'manager'
WHERE forename = 'Cliff';
/*
 separator
 */